# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-pandas{19}

[testenv]
commands = 
    python {toxinidir}/setup.py test
    python pandas_profiling/tests.py
deps = 
    pip>=7.x
    setuptools>=19.4
    pandas16: matplotlib>=1.4,<1.5
    pandas17: matplotlib>=1.5
    pandas18: matplotlib>=1.5
    pandas16: pandas>=0.16,<0.17
    pandas17: pandas>=0.17,<0.18
    pandas18: pandas>=0.18
    jinja2>=2.8
